//#Variables
@xlogin_row_height: 40px;

//# plugins/login/templates/login.php | plugins/login/templates/signup.php
.xlogin_form {
    position: relative;
    padding: @distance_tiny;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);

    //Dimensions
    /*
    fieldset {
        .form_row {
            .form_label {}
            .form_input {
                input {}
            }
        }
        .form_row.form_row_buttons {}
            input[type=reset]{}
            input[type=submit]{}
        }
    }
    */

    //Styles
    fieldset {
        padding: @distance_small;
        border: none;
        background-color: rgba(0, 0, 0, 0.2);
        color: #FFF;
        margin: 0;
        label {
            display: block;
        }
    }
    .form_row {
        + .form_row {
            margin-top: @distance_small;
        }
    }
    .form_label {
        margin-bottom: @distance_tiny;
    }
    .form_input {
        input {
            .h(@xlogin_row_height);
            padding: 0 @distance_normal;
            display: block;
            width: 100%;
            &::placeholder {
                color: rgba(0, 0, 0, 0.5);
                font-style: italic;
            }
        }
    }
    .form_row_buttons {
        text-align: right;
        border-top: 2px solid rgba(255, 255, 255, 0.2);
        padding-top: @distance_normal;
    }
    input[type=submit], input[type=reset], input[type=button] {
        .button();
        font-weight: 700;
        color: #333;
        display: inline-block;
        &:hover {
            color: #111;
        }
        + input[type=submit], + input[type=reset], + input[type=button] {
            margin-left: @distance_normal;
        }
    }
    //Big Screens
    @media @media_big {
        .form_row {
            .clear_after();
        }
        .form_label, .form_input {
            float: left;
        }
        .form_label {
            line-height: @xlogin_row_height;
            width: 40%;
            margin-bottom: 0;
        }
        .form_input {
            width: 60%;
            input {
            }
        }
    }
    //
    .xlogin_already_logged_in {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.8);
        .xlogin_logoutlink {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: @xlogin_row_height;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color .3s linear;
            cursor: pointer;
            .xlogin_logoutlink_text {
                display: inline-block;
                padding: @distance_small @distance_normal;
                color: #FFF;
                font-weight: 700;
                font-style: italic;
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
        }
        &_spacer {
            display: block;
            height: @xlogin_row_height;
            opacity: 0;
        }
    }
}

//
.xlogin_notice {

}
//# plugins/login/templates/login.php | plugins/login/templates/signup.php
.xlogin_notice {
    position: relative;
    padding: @distance_normal;
    margin: @distance_normal -@distance_small @distance_big -@distance_small;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    color: rgba(0, 0, 0, .6);

    //Dimensions
    /*
    .xlogin_notice {
        &_error {}
        &_success {}
    }
    */

    //Styles
    &.xlogin_notice_error {
        background-color: rgba(255, 0, 0, .2);
        color: rgba(200, 0, 0, .7);
    }
    &.xlogin_notice_success {
        background-color: rgba(0, 255, 0, .2);
        color: rgba(0, 200, 0, .7);
    }
    + .xlogin_notice {
        border-top: 2px solid rgba(0, 0, 0, .5);
        margin-top: -@distance_big;
    }

    //Big Screens
    @media @media_big {
    }
}